name = Link Repairer
description = Extended clean up / repair options for the link checker module.
core = 7.x
dependencies[] = filter
dependencies[] = linkchecker
files[] = libraries/http_build_url/http_build_url.php
